spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong 

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate

spring.secondDatasource.url=jdbc:oracle:thin:@brasa01.stelo.intranet/STBCDTO
spring.secondDatasource.username=usr_robson_silveira
spring.secondDatasource.password=usr_robson_silveira
spring.secondDatasource.driver=oracle.jdbc.driver.OracleDriver
spring.secondDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#BANCO HML
#spring.secondDatasource.url=jdbc:oracle:thin:@hbutanclan01.qa.stelo.intranet/HMLCDTO
#spring.secondDatasource.username=
#spring.secondDatasource.password=
#spring.secondDatasource.driver=oracle.jdbc.driver.OracleDriver
#spring.secondDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#BANCO DEV
#second db ...
#spring.secondDatasource.url=jdbc:oracle:thin:@dbutanclan01.dev.stelo.intranet:1521/DEVCDTO
#spring.secondDatasource.username= 
#spring.secondDatasource.password= 
#spring.secondDatasource.driver=oracle.jdbc.driver.OracleDriver
#spring.secondDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# HikariCP settings
# spring.datasource.hikari.*


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

server.port=8081

