<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/simples">


<th:block layout:fragment="conteudo">
	<div class="aw-error-panel">
		<h1 class="aw-error-panel__code">
			<i class="fa  fa-exclamation-triangle"></i> 500
		</h1>
		
		<h2 class="aw-error-panel__title">Erro no servidor</h2>
		
		<div class="aw-error-panel__description">
			Desculpe, algo muito estranho aconteceu e não conseguimos processar a sua requisição. <br/>
			Tente de novo ou entre em contato com o administrador do sistema se precisar de ajuda.
			<br/><br/>
			<a href="javascript:history.back()" class="btn  btn-primary">Voltar para onde estava</a>
		</div>
	</div>

</th:block>
	


</html>
