.painel-login{
	margin-top:-25%
}

.navbar-fixed-top {
	background-color: #0099cc;
	border-bottom-color: #0099cc
}

.logo {
	margin-bottom: 5%
}

.barra {
	color: #fff;
	margin-top: 140%;
}
.user-login{
	color: #fff;
}
.aw-layout-sidebar {
	margin-top: 2%;
}

a {
	color: #216190;
}

.btn-primary {
	background-color: #0099cc;
	margin-left: 2%;
}

.panel-default{
	margin-top: 3%;
}

.btn-login{
	margin-left: 0;
	width: 100%;
}

.nav-direita{
	margin-top: 1%;
}

.btn-full{
	width: 100%;
	margin-left: 0%;
	
}


.copy-text{
	
	padding-left: 5%;
	padding-right: 5%
}

.btn-pesquisa{
	margin-top: 15%;
}

