<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="modal  fade" id="sucesso" tabindex="-1" role="dialog"
	data-backdrop="static" th:fragment="sucesso">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header header-modal">
				<button type="button" class="close fecha-modal" data-dismiss="modal">
					<i>&times;</i>
				</button>
				<h4 class="modal-title text-center js-titulo-erro">Sucesso</h4>
			</div>

			<div class="modal-body">

				<th:block class="text-center"
					layout:include="mensagem/mensagens-modal"></th:block>



				<div class="row copy-text hidden">
					<div class="input-group custom-search-form">
						<input type="text" class="form-control text-center" id="foo"/> 
							<span class="input-group-btn">
						<button class="btn" data-clipboard-target="#foo" title="Copiar" th:rel="tooltip" data-placement="top">
					<i class="fa fa-files-o"></i>
				</button>
						</span>
					</div>
				</div>

			</div>

		</div>
	</div>
</div>

</html>