<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/padrao'">

	<head>
		<title>Recuperador de Cadastro CADU | Stelo</title>
	</head>

<section layout:fragment="conteudo"
	class="aw-layout-content  js-content">

	<div class="container-fluid">
		<br />
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<h4 class="panel-title-caixa">
					<i class="fa fa-hand-o-right"></i> Pessoa <span class="fa arrow"></span>
				</h4>
			</div>
			<div class="panel-body">


				<th:block class="text-center" layout:include="mensagem/mensagens"></th:block>

				<form role="form" id ="form-pessoa" method="GET" th:action="@{/pessoa}"
					th:object="${pessoaHistEntity}">


					
					<div class="view-alterar hidden">
						
						<div class="row">


						<div class="col-sm-4  form-group">
							<label for="idStelo" class="control-label">Id Stelo</label> <input
								id="idStelo" type="text" class="form-control"
								th:field="*{idStelo}" />
						</div>

						<div class="row">
							<div class="btn-cadastro form-group col-md-2">
								<button type="button" class="btn btn-primary btn-buscar-historico">Buscar</button>
						</div>
						
						<div class="col-sm-4  form-group">

							<table class="table" th:if="${not #lists.isEmpty(pessoasHist)}">
					<thead>
						<tr>
						    <th class="col-md-2 text-center">Selecionar</th>
						    <th class="col-md-3 text-center">Id Historico</th>
							<th class="col-md-1 text-center">Data Histórico</th>
							<th class="col-md-4 text-center">Tipo Alteração</th>
							<th class="col-md-1 text-center">Id Stelo</th>
							<th class="col-md-1 text-center">Apelido</th>
							<th class="col-md-1 text-center">Data Alteração</th>
							<th class="col-md-2 text-center">Tipo Pessoa</th>
							<th class="col-md-2 text-center">Data de Cadastro Conta</th>
							<th class="col-md-2 text-center">Canal de Origem</th>
							<th class="col-md-2 text-center">Status</th>
							<th class="col-md-2 text-center">Status Cadastro Usuario</th>
							<th class="col-md-2 text-center">Id Motivo Bloqueio</th>
							<th class="col-md-2 text-center">Id VIP</th>
							<th class="col-md-2 text-center">Usuario Inclusão</th>
							<th class="col-md-2 text-center">Usuario Alteração</th>
							<th class="col-md-2 text-center">Cadastro Incompleto</th>
						</tr>
					</thead>
					
					<tr th:each="pessoaHist : ${pessoasHist}">
						<td class="col-md-2 text-center" th:radioButton=pessoaHist.idHistorico></td>
 					    <td class="col-md-2 text-center" th:text="${pessoaHist.idHistorico}"></td>
 						<td class="col-md-3 text-center" th:text="${pessoaHist.tipoAlteracao}"></td>
 						<td class="col-md-1 text-center" th:text="${pessoaHist.idStelo}"></td>
 						<td class="col-md-1 text-center" th:text="${pessoaHist.apelido}"></td>
						<td class="col-md-4 text-center" th:text="${pessoaHist.dtAlteracaoPessoa}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.tpPessoa}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.dtCadastroContaStelo}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.idCanalOrigem}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.status}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.idStatusCadastroUsuario}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.idMotivoBloqueoPessoa}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.idVip}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.usuarioInclusaoPessoa}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.usuarioAlteracaoPessoa}"></td>
						<td class="col-md-1 text-center" th:text="${pessoaHist.flagCadastroIncompleto}"></td>
					</tr>
					 <tr>
						<td colspan="12" th:if="${#lists.isEmpty(pessoasHist)}">
						Desculpe, não foi encontrado Histórico de pessoa para o ID Stelo informado.
					</td>
					</tr> 


				</table>
             
						</div>
						
                     </div>

						<div class="row">
							<div class="btn-cadastro form-group col-md-2">
								<button type="button" class="btn btn-primary btn-salvar">Enviar</button>
							</div>

						</div>
					</div>
				</div>
				
				</form>

			</div>
		</div>

	</div>

<th:block th:replace="modal/sucesso"></th:block> 

</section>

<th:block layout:fragment="javascript-extra">
<script th:src="@{/js/pessoa.js}"></script>
</th:block>

</html>